<!doctype html>
<html lang="en">
   <head>
      <title>DELYOT</title>
   </head>
   <body bgcolor=7fffd4>
      <h1>delayota sekolah unggulan</h1>
   <body>
<html nlang="en">
 <head>
    <title>DELYOT</title>
 </head>
 <body>
  <h2>kegiatan sekolah unggulan</h2>
   <ul>
     <li><a href="Home.html">Home</a></li>
     <li><a href="about.html">about</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Contact</a></li>
   </ul>
     <h3>HTML</h3>

    <p>HTML atau hyperText Markupun Language blablabla</p>
    <button>Selengkapnya.....</button>
    <p>CSS atauCascading style sheet</p>
    <button>Selengkapnya....</button>

   <h3>Category</h3>
   <ul>
      <p><a href="#" >HTML</a><p>
      <p><a href="#" >NO CSS</a></p>
      <p><a href="#" >BOOTSTRAP</a></p>
      <p><a href="#" >PHP</a></p>
      <p><a href="#" >CSS</a></p>
      <p><a href="#" >Python</a></p>
      <p><a href="#" >Javascript</a></p>
   </ul>
     <p>Copyright @2026 DELAYOTA all reserved</p>
 </body>
</html>
      
   </ul>
     <p>div</p>
     <button>selengkapnya....</button>





